# cp3-c-sharpe

./: .gitignore  .mcp.json  Funeraria.sln  README.md
.claude/: settings.local.json
docs/: .$diagrama-classes.drawio.bkp  diagrama-classes.drawio  diagrama-classes.puml
src/Funeraria.Api/: Funeraria.Api.csproj  Program.cs  appsettings.json
src/Funeraria.Api/Controllers/: ClientesController.cs  ContratacoesController.cs  FiliaisController.cs  ServicosController.cs
src/Funeraria.Api/Dtos/: ClienteDtos.cs  ContratacaoDtos.cs  FilialDtos.cs  ServicoDtos.cs
src/Funeraria.Domain/: Funeraria.Domain.csproj
src/Funeraria.Domain/Entities/: Cliente.cs  Contratacao.cs  Filial.cs  Jazigo.cs  PessoaFisica.cs  PessoaJuridica.cs  PlanoFunerario.cs  Servico.cs  ServicoAssistencial.cs  StatusContratacao.cs
src/Funeraria.Domain/Messages/: ContratacaoSolicitadaMessage.cs
src/Funeraria.Domain/Services/: AnaliseContratacaoService.cs
src/Funeraria.Domain/Validators/: DocumentoValidator.cs
src/Funeraria.Infrastructure/: DependencyInjection.cs  Funeraria.Infrastructure.csproj
src/Funeraria.Infrastructure/Data/: FunerariaDbContext.cs  FunerariaDbContextFactory.cs
src/Funeraria.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ContratacaoConfiguration.cs  FilialConfiguration.cs  ServicoConfiguration.cs
src/Funeraria.Infrastructure/Messaging/: ContratacaoBackgroundConsumer.cs  IContratacaoPublisher.cs  InMemoryContratacaoPublisher.cs  InMemoryContratacaoQueue.cs
src/Funeraria.Infrastructure/Migrations/: 20260521000000_InitialCreate.Designer.cs  20260522000000_InitialCreate.Designer.cs  20260522000000_InitialCreate.cs  FunerariaDbContextModelSnapshot.cs
tests/Funeraria.Tests/: AnaliseContratacaoServiceTests.cs  ClientesPfTests.cs  ClientesPjTests.cs  ContratacoesTests.cs  DocumentoValidatorTests.cs  FiliaisTests.cs  Funeraria.Tests.csproj
tests/Funeraria.Tests/Helpers/: FunerariaApiFactory.cs  TestData.cs
tools/DbCleanup/: DbCleanup.csproj  Program.cs
