<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Funeraria.Tests</RootNamespace>
    <AssemblyName>Funeraria.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Funeraria.Api\Funeraria.Api.csproj" />
    <ProjectReference Include="..\..\src\Funeraria.Domain\Funeraria.Domain.csproj" />
    <ProjectReference Include="..\..\src\Funeraria.Infrastructure\Funeraria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
