<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Funeraria.Api</RootNamespace>
    <AssemblyName>Funeraria.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funeraria.Domain\Funeraria.Domain.csproj" />
    <ProjectReference Include="..\Funeraria.Infrastructure\Funeraria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
